{
    "name": "proj-Transferfile",
    "service": "devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/home/vscode",
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "GitHub.vscode-pull-request-github",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}